#database: proben
#username: cn7rhnl8j0fkqgju9hhw
#host: aws.connect.psdb.cloud
#password: pscale_pw_DR2hnPgAJhUC1E40QYEEH3yr5g9KmmrHn2E5j7VJ3yU

DATABASE_URL='mysql://cn7rhnl8j0fkqgju9hhw:pscale_pw_DR2hnPgAJhUC1E40QYEEH3yr5g9KmmrHn2E5j7VJ3yU@aws.connect.psdb.cloud/proben?sslaccept=strict'