#database: proben
#username: cn7rhnl8j0fkqgju9hhw
#host: aws.connect.psdb.cloud
#password: pscale_pw_DR2hnPgAJhUC1E40QYEEH3yr5g9KmmrHn2E5j7VJ3yU


DATABASE_URL='mysql://3i93ekqgubs0g74mujom:pscale_pw_nVtsnMWVnla9791t7EG8FenQPx8gc0HQhF0YevtnZIl@aws.connect.psdb.cloud/proben?sslaccept=strict'